proto/grapherino.proto

syntax = "proto3";

package grapherino;

message Connection {
  string to = 1;
  int64 weight = 2;
};

message Connections { repeated Connection connections = 1; }

message NetworkMap { map<string, Connections> nodes = 1; };

message ExchangeReq {
  string id = 1;
  string addr = 2;
  Connections connections = 3;
}

message PingReq { string id = 1; }

message PingRes { string id = 1; }

message ExchangeRes {
  string id = 1;
  repeated Connection connections = 3;
}

service Grapherino {
  rpc Exchange(ExchangeReq) returns (ExchangeRes);
  rpc Ping(PingReq) returns (PingRes);
}